<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="mainly on cloth and makeup">
  <meta name="generator" content="Hugo 0.17" />

  <title>2016 Spending Reflection &middot; 99 problems</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://jarrywangcn.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://jarrywangcn.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://jarrywangcn.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://jarrywangcn.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://jarrywangcn.github.io/">JarryWang</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/jarrywan9" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jarrywangcn" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>2016 Spending Reflection</h1>
  <h2>mainly on cloth and makeup</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>12 Jan 2017, 21:07</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://jarrywangcn.github.io/topics/summary">summary</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://jarrywangcn.github.io/tags/cloth">cloth</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://jarrywangcn.github.io/tags/makeup">makeup</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://jarrywangcn.github.io/tags/consumption">consumption</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://jarrywangcn.github.io/tags/minimalism">minimalism</a>
    
  </div>
  
  

</div>

  <h2 id="1-总支出">1. 总支出</h2>

<p>记账从一三年开始至今已经整整四年了，年花费从3.5w以每年长5k的增速长到了5.5w，画了几张表，但对自身的支出依然没有什么认知，决定以后每年写一份年度spending reflection。</p>

<p></p>

<p>将支出分为9类，餐饮，购物，旅行，房租，学习，居家，娱乐，交通，通讯。</p>

<p>今年的大头主要是在购物17k，房租10k，旅行9k，三项占了年支出的65％。</p>

<p>购物主要是数码产品（8k），化妆品（3.4k），衣物（2.8k），三项占了83%。</p>

<h2 id="2-数码">2. 数码</h2>

<p>数码产品主要是购买了几个大件(全是二手)</p>

<ul>
<li>2016.11 fuji x100s, 3300, 淘汰了2014.04购入的sony nex5（二手）</li>
<li>2016.06 macbook air 11&rsquo; 128g, 3800, 淘汰了2013.12购入的Dell vostro（二手）</li>
<li>iphone 5s 32g, 850, 淘汰了2013.12购入的iphone 5c 16g (全新)</li>
</ul>

<p>这三笔支出我是满意且认为是相当理性的：</p>

<ul>
<li>全部购买了二手物品</li>
<li>淘汰的都是使用两三年的物品（nex5已经是战斗成色了，dell考虑以后工作的流动性需要便携性更高的生产工具，5c屏幕摔碎了）</li>
</ul>

<h2 id="3-衣物">3. 衣物</h2>

<p>即使自认为是一个不爱买衣服的少女，今年除却袜子、内衣裤、打底衣物等消耗品外，全年共购买了20件物品（只有2件购买的不满意）：</p>

<ul>
<li>7件上装（秋冬外套2，衬衫3，开衫1，卫衣1）</li>
<li>5件下装（长裤3，半身裙1，连衣裙1）</li>
<li>3双鞋：帆布鞋3（低帮基本款黑白，两双已淘汰）、拖鞋2（夏季两双都已淘汰）</li>
<li>5件配饰：表1，钱包1，帽3(2顶已经掉了)</li>
</ul>

<p>用开放式衣柜大半年（宜家衣架），下图拍摄于一六年八月末的杭州</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/f24279fc7e4eed5fec47e7293578aa7b.jpeg" alt="cloth" /></p>

<p>主要购买发生在下半年，从杭州离开时把衣服运回台州，去佛山时就带了几件必备的夏秋装，十一月转冷后几乎重新购买了一季需要的初冬季节衣物。</p>

<p>今年下半年接触到了<strong>极简</strong>和<strong>胶囊衣柜</strong>的概念，给了自己很大的启发，开始有意识地关注自己拥有的物品(用今日装记录拥有的物品，画了简单的胶囊衣柜)</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2010.31.14%20PM.png" alt="capsulewardrobe" /></p>

<p>先总结自己目前的衣物购买行为：</p>

<ul>
<li>大多是基础款 好穿易搭配</li>
<li>对喜爱的商品多次购买</li>
</ul>

<p>需要改进的地方：</p>

<ul>
<li>购买一些高质量单品</li>
<li>减少冲动购买</li>
<li>风格过于单一（all black都可以组好多套 也被朋友说过所有的衣服长得差不多）</li>
</ul>

<h3 id="列几项购买的特别满意甚至会多次购买的物品">列几项购买的特别满意甚至会多次购买的物品：</h3>

<h3 id="1-上下装">#1 上下装</h3>

<ul>
<li>灰色毛呢西装外套</li>
</ul>

<p>想要西装外套很久了( ´ ▽ ` )ﾉ</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%209.57.27%20PM.png" alt="suit" /></p>

<ul>
<li>黑色衬衫（可多次购买）</li>
</ul>

<p>面料有垂感 一年四季可穿 穿上显瘦</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%209.58.38%20PM.png" alt="blackshirt" /></p>

<ul>
<li>蓝格纹衬衫</li>
</ul>

<p>虽然格子衬衫被黑的不行，但从初中开始就很喜欢，这件料子舒服，尺码稍微偏大，一般春秋穿在T恤外面</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2010.06.30%20PM.png" alt="blueshirt" /></p>

<ul>
<li>黑色长裤（可多次购买）</li>
</ul>

<p>梨形身材的我很难买到不显胖的裤子，这条就是</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2010.00.05%20PM.png" alt="trousers" /></p>

<h3 id="2-鞋类">#2 鞋类</h3>

<ul>
<li>黑白低帮帆布鞋（已多次购买）</li>
</ul>

<p>今年的鞋子是这样的，买了三双帆布鞋，两黑一白，第一双黑色在台湾旅行时掉了，回来穿了四个月白色的，穿到扔掉，又买了双黑色的。😓</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2010.14.45%20PM.png" alt="white" />
<img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2010.14.27%20PM.png" alt="black" /></p>

<ul>
<li>黑色人字拖（已多次购买）</li>
</ul>

<p>这款人字拖已经买了三双了，一到夏天我就不怎么穿鞋子😓</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2010.18.21%20PM.png" alt="slippers" /></p>

<h3 id="3-配饰">#3 配饰</h3>

<ul>
<li>真皮钱包</li>
</ul>

<p>之前用了两年的纸钱包，旅行用的确很方便，但用旧了之后日常使用经常被朋友看好多眼😂，于是入了个真皮的，喜欢长款带拉链的钱包，内衬是肤白色不是特喜欢，但皮质挺好</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%209.52.06%20PM.png" alt="leatherwallet" /></p>

<ul>
<li>Timex帆布表（后来换了表带）</li>
</ul>

<p>手表对我来说消耗品&hellip; 经常掉，还好不像某人的表，我的都不贵🌚</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/n0_13133.jpg@596w_1l.jpg" alt="watch" /></p>

<p>－ MUJI渔夫帽(12月在上海丢了，可多次购买)</p>

<p>MUJI的渔夫帽已经买了两顶了，第一顶是西安实体店购入，藏青色，面料偏软，这款偏硬一些</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%209.54.37%20PM.png" alt="mujihat" /></p>

<h3 id="4-消耗品">#4 消耗品</h3>

<ul>
<li>优衣库无钢圈文胸（可多次购买）</li>
</ul>

<p>台湾实体店购入 超级舒服 无钢圈的确没什么聚拢效果（反正我也没胸 反正我也不要大胸😂）</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2010.39.47%20PM.png" alt="bra" /></p>

<ul>
<li>羊毛袜（可多次购买）</li>
</ul>

<p>又是我喜欢的基本款&hellip; 秋冬穿很暖和很舒服 不扎脚</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2010.36.35%20PM.png" alt="wollensocks" /></p>

<h3 id="4-皮肤护理">4. 皮肤护理</h3>

<p>作为一个去年好像连洗面奶都不用的少女&hellip;（我是不是不配自称少女了）
六月去台湾时陪朋友买买买时在屈臣氏（柜姐的推销下）购入了基本款的护肤和彩妆，护肤品到目前都没有用完，彩妆从台湾回来一次都没用过，从杭州离开时直接全扔了，最近又在重新看😓</p>

<p>所以今年在皮肤护理方面的支出就当交的第一笔学费吧</p>

<p>目前的护肤需求主要是：<strong>美白、祛斑</strong></p>

<p>目前的皮肤护理步骤</p>

<h5 id="晨间">晨间：</h5>

<ul>
<li>洁面（bioessence美白洁面）</li>
<li>乳液（肌研滋润型乳液）</li>
<li>美白精华（Olay新生小白瓶）</li>
<li>眼霜（AHC眼霜）</li>
<li>面霜（bioessence美白日霜）</li>
<li>防晒霜（bioessence防晒）</li>
<li>润唇膏（曼秀雷敦蜂蜜佛手柑润唇膏）</li>
<li>护手霜（欧舒丹乳木果/美加净/标婷维E）</li>
</ul>

<h5 id="晚间">晚间：</h5>

<ul>
<li>洁面（bioessence美白洁面）</li>
<li>乳液（肌研滋润型乳液）</li>
<li>美白精华（Olay新生小白瓶）</li>
<li>美白面霜（露得清A醇）</li>
<li>眼霜（AHC眼霜）</li>
<li>晚霜（妮维雅篮罐面霜）</li>
<li>润唇膏（listex 小蓝罐润唇膏）</li>
<li>护手霜（欧舒丹乳木果/美加净/标婷维E）</li>
</ul>

<h5 id="彩妆">彩妆：</h5>

<ul>
<li>粉底（bioessence燕窝cc霜）</li>
<li>口红（dior变色粉色）</li>
</ul>

<h5 id="皮肤护理">皮肤护理：</h5>

<ul>
<li>身体乳（伊夫黎雪黑莓身体乳）</li>
</ul>

<p>今年计划购入基础的彩妆工具，购买清单已经列好了：</p>

<ul>
<li>妆前乳 sofina #1</li>
<li>底妆 （用cc霜替代暂不购入）</li>
<li>遮瑕 muji遮瑕棒 #2</li>
<li>散粉 innesfree薄荷散粉 #3</li>
<li>修眉刀（没想好） #4</li>
<li>眉笔 爱丽小屋 #5</li>
<li>口红 爱丽小屋染唇液 #6 （也可用dior替代暂不购入）</li>
</ul>

<h3 id="列一下今年的爱用品">列一下今年的爱用品</h3>

<p>绝大多数都不是用在脸上的产品&hellip; 可能是我的脸太糙了 而且不怎么长痘没有痘印的我用了护肤品之后鼻翼附近开始长痘了 一言难尽</p>

<ul>
<li>bioessence 美白洁面（空瓶一只 第二支再用 因为被推销买了两支。。。）</li>
</ul>

<p>挺好用的 没什么味道 起泡也容易 泡沫丰富 洗完不绷 用了好多人推荐的freeplus还不如这只喜欢</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2011.06.50%20PM.png" alt="bioessencecleansingroam" /></p>

<ul>
<li>bioessence 燕窝面膜</li>
</ul>

<p>在柜姐的推销下（主要是我太懒之前也没做功课）购买了超过整套的bioessence产品（大家都没听过吧）用下来只有洗面奶和这款面膜印象深刻 这款是滋润的 用完感觉很滋润 毛孔也小了（错觉吧？）</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2011.25.58%20PM.png" alt="birdnest" /></p>

<ul>
<li>曼秀雷敦蜂蜜润唇膏 佛手柑（可多次购买）</li>
</ul>

<p>因为很喜欢薄荷味初高中买过曼秀雷敦的薄荷味润唇膏 很油腻 这只挺喜欢的</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2011.09.19%20PM.png" alt="lip" /></p>

<ul>
<li>欧舒丹乳木果护手霜（朋友推荐樱花味的）</li>
</ul>

<p>之前还挺不喜欢欧舒丹的 因为真的太香了 也不容易推开 但之后买了花王的那只护手霜 感觉欧舒丹真是好啊 滋润度高 持久 一般晚上睡前用</p>

<p>另外150ml真的很大只，并且铁罐的随身携带不方便容易破裂（已破）</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2011.11.25%20PM.png" alt="handcream" /></p>

<ul>
<li>标婷维E（可多次购买）</li>
</ul>

<p>之前听朋友称赞过 但因为包装太丑没考虑购买 后来有次看到某长辈再用 试了下 好推 滋润度够 就是不够持久 感觉冬天一天要涂四五次 但胜在真的很便宜&hellip; 100ml10块</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2011.16.20%20PM.png" alt="ve" /></p>

<ul>
<li>伊夫黎雪黑莓身体乳（可多次购买）</li>
</ul>

<p>豆瓣上的Prince Eagle推荐的，刚开始用时不喜欢味道，到效果真的不错，涂上后吸收很快，第二天摸摸自己的皮真的感觉滑溜了不少，就是这个味道&hellip;（去伊夫黎雪的实体店闻了闻其他香味的，也很难以描述）</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202017-01-12%20at%2011.19.11%20PM.png" alt="bodycream" /></p>

<h2 id="5-总结">5.总结</h2>

<p>总的来说，我真的不怎么花钱&hellip; 一是也不怎么有钱 二是真的没太大购买欲望</p>

<p>现在用的东西大多属于性价比较高（便宜） 但幸福感也够了 如果以后有需要了再提升消费水平吧</p>

<p>今年的小目标：</p>

<ul>
<li>每笔实物购买行为前经过思考</li>
<li>跟踪衣物和皮肤护理品的使用状况</li>
</ul>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://jarrywangcn.github.io/post/2016/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://jarrywangcn.github.io/post/2016/">2016 Reading and Photography Report</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://jarrywangcn.github.io/post/download_from_instagram/">使用python下载instagram图片（中国大陆）</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://jarrywangcn.github.io/post/download_from_instagram/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://jarrywangcn.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

