<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="便知時光去">
  <meta name="generator" content="Hugo 0.17" />

  <title>每當變幻時 &middot; 99 problems</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://jarrywangcn.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://jarrywangcn.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://jarrywangcn.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://jarrywangcn.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://jarrywangcn.github.io/">JarryWang</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/jarrywan9" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jarrywangcn" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>每當變幻時</h1>
  <h2>便知時光去</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Mar 2018, 01:19</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://jarrywangcn.github.io/topics/essay">essay</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://jarrywangcn.github.io/tags/food">food</a>
    
  </div>
  
  

</div>

  <p>吃完晚饭后出门，缘由是听《味之道》里的主播，成都人席妙雅说，成都的酒吧有个神奇的地方是，你可以在酒吧里点任何你想吃的东西吃，而成都最老的酒吧街——九眼桥，附近的卤菜都被一家“胖妈卤菜”垄断了，席妙雅曾经和朋友为了这家的卤菜进一间酒吧，点完酒后没有铺垫直接说“老板我饿了想吃点夜宵”，然后点了那家的兔腰子和兔肚，吃得大满足。</p>

<p>先用apple地图查，找不到，大众点评上倒是有，地址是“九眼桥丝管街1812bar门口”，豆瓣小组有个07年的帖子说“九眼桥河边，每到晚上八点，有个小摊摊就摆出来了”，今天去的时候是后面紧靠着酒吧，露天有个店面。</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/FullSizeRender%204.jpg" alt="img" /></p>

<p></p>

<p>我记不住好吃的餐厅名字，可能也没法称作餐厅，独自旅行时习惯到了饭点就找附近最忙的馆子，通常都在街上，名字也都土土的，东南亚甚至是没名没号的档口，一头撞进去，用手指指隔壁桌看起来好吃的菜肴，付账买单。</p>

<p>刚到广东时，和朋友住在一起，要确定早饭吃什么，先是把周边十几家都尝试了一遍，最后达成共识，某家的生滚粥好吃，但肠粉一般，另一家的肠粉好吃，但粥很一般，所以隔天换着吃，吃了整整一天。两家店名都很朴实（难记），可能是叫肠来吃、X记之类的。在广东吃到很多好吃的东西，有红枣粒的牛肉煲仔饭，叉烧烧鹅，烤乳鸽，白灼牛肉，但也很难记住是在叫什么名字的店里吃的。最夸张的一次是朋友要吃一家煲仔饭，讨论了五家店也不确定到底是哪家，最后都开始画陈设的平面图了………</p>

<p>一边记性很差，一边又对好吃的记忆深刻，即使没有地址到了附近也能找到餐厅。去年重游越南，到河内的第一天就去了四年前吃过超好吃的水果酸奶，那家店在大教堂附近，没有招牌，也没有英文菜单，店主不会英文，我不会越南语，但每次都能神奇地点单成功。</p>

<p>食物是带不走的，食物的记忆和周围的环境鲜活地生活在一起，想无名档口的海鲜捞檬，鹅肉河粉，越南法棍三明治。</p>

<p>挺多年前，在泰国市中心东急的饮食区，遇到个日本老爷爷，目测70岁上下，或许更老。是能看到年迈侵蚀的老，但打扮得很整齐，一个人一张桌子，吃一条鱼和一份饭。食物于我，是在我独自一人时陪伴我，给过我慰藉的。</p>

<p>但近些年，食物越来越重要，是在于与他人的联结。</p>

<p>人生最开心的事排行榜，前十中一定有一件是：吃到好吃的，惊叹一句“好好吃啊”，闭上嘴品尝食物，看到对面的朋友也眼角扬起来。</p>

<p>某个朋友是在我对日料的认知只有拉面、刺身和寿司时，带我第一次吃大阪烧的人，他还带我去小北，第一次在穆斯林餐厅吃羊肉串。另一个朋友曾提起，年少时某次她来我家，我给她做了好吃的蔬菜粥（难以置信…）。弟弟曾经夸我做的凉拌皮蛋豆腐好吃（在家唯一做过的菜…）</p>

<p>我爸最以为傲的一道拿手菜是牛肉面，做法倒是很简单，菜场现买的牛肉切块，放高压锅里炖煮，另外一锅下手擀的面或者面皮，最后烫点蔬菜，淋上汤头。这次过年回家，发现，每次我回来的第一天的第一顿，一定是我爸做的牛肉面。</p>

<p>似乎有研究说，每个人的味觉都是不一样的，每个人的味觉随着时间、经历都会有所变化，我是深有体会，自己的舌头、饮食习惯和年少时的差异。中学时期，早饭都是一碗白粥，我不喜欢腌渍菜，所以妈妈每天早上都会先炒个蔬菜或者蛋。而最近好多个月一尘不变的的早餐食谱是一片烤吐司、一杯牛奶、一根香蕉。还有是，第一次到广州去银记喝粥，觉得好好吃好好吃，后来在佛山吃了几个月，返广州同一家店同一样粥，吃了两口就走了…</p>

<p>味蕾的变化就如同人本身的变化，没法控制它不变，也预料不到它怎么变，但回忆啊，能让人明白过去是怎样的，什么是重要的。</p>

<p>去年夏天让弟弟来广东找我玩，带他吃了不少自己喜欢的食物，过年回家偶尔提起当时的事，很多我都忘了，他却都还记得，抱怨说“你怎么都不记得了”。我说“对你是特别的经历，对我是日常啊。”但还挺开心的，要尽力给在乎的人创造美好的回忆。</p>

<p>吃得开心是很幸运的能力吧，提着一袋兔肚和兔腰子回家的我，自然是很开心的。</p>

<p><embed src="//music.163.com/style/swf/widget.swf?sid=84176&type=2&auto=1&width=320&height=66" width="340" height="86"  allowNetworking="all"></embed></p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://jarrywangcn.github.io/post/life_is_a_miracle/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://jarrywangcn.github.io/post/life_is_a_miracle/">Life is a miracle</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://jarrywangcn.github.io/post/modern_chinese_1/">方言小說與現代中文</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://jarrywangcn.github.io/post/modern_chinese_1/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://jarrywangcn.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

