<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.17" />

  <title>100 Things Challenge &middot; 99 problems</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://jarrywangcn.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://jarrywangcn.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://jarrywangcn.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://jarrywangcn.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://jarrywangcn.github.io/">JarryWang</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/jarrywan9" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jarrywangcn" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>100 Things Challenge</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 Apr 2017, 00:59</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://jarrywangcn.github.io/topics/minimalism">minimalism</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://jarrywangcn.github.io/tags/minimalism">minimalism</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://jarrywangcn.github.io/tags/challenge">challenge</a>
    
  </div>
  
  

</div>

  <p>看到少数派上的<a href="https://sspai.com/post/38222">《极简主义探索 | 我的「100件物品挑战」》</a> 搜索后发现英文社区有非常多的100 Things Challenge，有些感兴趣，那就不如动手实践一下。</p>

<p></p>

<h3 id="物品收录和计算规则">物品收录和计算规则</h3>

<ol>
<li>只包括私人物品（家庭多人共用的不算）</li>
<li>分类规则：借鉴<a href="https://sspai.com/user/742319">Konstantine</a>的分类，我的物品分为Wardrobe, Life Tool, Beauty and Electronics，其下也有二级分类</li>
<li>其中衣物中同款只算一件物品（比如同样长度的袜子 同色胸罩 同色内裤）美容中同样功能的只算一件物品（比如说护手霜 润唇膏），电子产品中本体和充电器合并计算</li>
<li>不计入的物品：书籍</li>
</ol>

<p>经过两个小时的整理和计算，Wardrobe类共有49件，Life Tool 14件，Beauty 26件， Electronics 7件，总计96件。（清单明细在文末）</p>

<h3 id="列清单之后">列清单之后&hellip;</h3>

<ol>
<li>知道自己所拥有的：比如说令我震惊的，我竟然有6件T恤，7条长裤，6双长袜，8条内裤（为什么如同是个变态&hellip;）</li>
<li>计划拥有的：现在的makeup对我来说太多了，衣物也太多了，感觉可以消掉1/3</li>
<li>每次购买物品前看看清单</li>
</ol>

<h3 id="给自己的挑战">给自己的挑战</h3>

<p>本来是100 things challenge来着，结果直接就完成了任务。。。如果是去年根本不接触护肤，就更少了。</p>

<p>所以给自己定一个新的challenge：</p>

<p><strong>100天不买清单以外的物品</strong>（意思是如果现在的鞋穿坏了可以买双一样的，但不能买新鞋子，黑白条纹T旧了可以再买件黑白条纹T代替它但不能买件字母T）</p>

<p>所以理想状态是经过折旧淘汰清单内的物品，又不添置新物品，清单条目逐渐减少（就不设置目标了）</p>

<p>挑战结束日期是2017.07.31日。</p>

<hr />

<h1 id="my-100-things-in-april-2017">My 100 Things in April, 2017</h1>

<h2 id="wardrobe">Wardrobe</h2>

<h3 id="outwear">Outwear</h3>

<ol>
<li>grey wollen causal suit *autumn</li>
</ol>

<h3 id="tops">Tops</h3>

<ol>
<li>dark red shirt (Gold soldier) *autumn</li>
<li>black undershirts *autumn</li>
<li>black sweater *autumn</li>
<li>black cardigan *autumn</li>
<li>black short T-shirt (back)</li>
<li>grey short T-shirt</li>
<li>grey and white long T-shirt</li>
<li>white and black stripe long T-shirt (UNIQLO)</li>
<li>white and black stripe short T-shirt</li>
<li>white and dark red stripe short T-shirt</li>
<li>dark blue and white stripe short T-shirt</li>
<li>grey shirt</li>
<li>black shirt</li>
<li>blue checked shirt</li>
</ol>

<h3 id="pants-shorts">Pants &amp; Shorts</h3>

<ol>
<li>black long thick wide pants *autumn</li>
<li>brown wollen medium pants *autumn</li>
<li>black long underpants *autumn</li>
<li>kaji long pants</li>
<li>light blue long pants</li>
<li>black long thin pants</li>
<li>black long thin wide pants</li>
<li>black and white stripe long  pants</li>
<li>black long tight pants</li>
<li>white shorts</li>
<li>black and white short shorts</li>
<li>light blue long jeans (Only)</li>
</ol>

<h3 id="dresses-skirt">Dresses &amp; skirt</h3>

<ol>
<li>black long dress</li>
<li>black medium skirt</li>
</ol>

<h3 id="shoes">Shoes</h3>

<ol>
<li>black canvas shoes</li>
<li>ascis running shoes</li>
</ol>

<h3 id="underwear">Underwear</h3>

<ol>
<li>black braces</li>
<li>black long silk stockings</li>
<li>long stocks (6 pairs)</li>
<li>short stocks (4 pairs)</li>
<li>middle stocks</li>
<li>black bra (2 pair)</li>
<li>dark green bra</li>
<li>flesh bra</li>
<li>black panties (5)</li>
<li>red panties</li>
<li>light blue panties</li>
<li>flesh panties</li>
</ol>

<h3 id="bag">Bag</h3>

<ol>
<li>Jansport Backpack</li>
<li>Noritake canvas bag</li>
<li>black leather tote bag</li>
<li>Herschel Supply Travel Bag</li>
<li>trunk</li>
</ol>

<h3 id="scarf-hat">Scarf &amp; Hat</h3>

<ol>
<li>Scarf (dark green)</li>
</ol>

<h2 id="life-tool">Life Tool</h2>

<h3 id="accessories">Accessories</h3>

<ol>
<li>Wallet j(ousyu long zipper leather brown wallet)</li>
<li>Watch (timex T2N651)</li>
<li>Umbrealla (Muji)</li>
<li>Bottle (Zojirushi)</li>
<li>Year Planner</li>
<li>Notebook (Moleskine)</li>
<li>Ballpoint Pen (Muji)</li>
<li>Fountain Pen (Pilot 78G)</li>
</ol>

<h3 id="identity">Identity</h3>

<ol>
<li>ID card</li>
<li>Bank card</li>
</ol>

<h3 id="bedding">Bedding</h3>

<ol>
<li>bed sheet (2 pair)</li>
<li>quilt cover</li>
<li>blue checked blanket</li>
<li>Scarf (dark green)</li>
</ol>

<h2 id="beauty">Beauty</h2>

<h3 id="skincare">Skincare</h3>

<ol>
<li>facial cleanser (Bio-essence)</li>
<li>Toner (Opera)</li>
<li>Treatment (Olay Regenerist)</li>
<li>Cream (Neutrogena Retinol)</li>
<li>Suncream (Sofina)</li>
</ol>

<h3 id="make-up">Make up</h3>

<ol>
<li>makeup remover (Bio-essence)</li>
<li>brush (tarte)</li>
<li>CC-cream (Bio-essence)</li>
<li>Cheeks (Canmake)</li>
<li>Slim Create Powder (Kate)</li>
<li>Powder (innesfress)</li>
<li>Eye Brown</li>
<li>Eyebrown Knife</li>
<li>Eye line</li>
<li>Concealer (Muji)</li>
<li>Foundation (Givenchy Balm)</li>
<li>Lipstick (Dior)</li>
<li>Primer (Sofina)</li>
<li>Make-up Bag</li>
</ol>

<h3 id="teeth">Teeth</h3>

<ol>
<li>Brush (Phillips HX6721) + power</li>
<li>Toothpaste</li>
</ol>

<h3 id="hair-body">Hair &amp; Body</h3>

<ol>
<li>Hair Conditioner (Korres)</li>
<li>Shampoo (L&rsquo;OREAL)</li>
<li>Body Lotion (YVES ROCHER)</li>
<li>Lip (Mentholatum, Uriage)</li>
<li>Hand (L&rsquo;Occitane, maxam, Herbacin, Kao)</li>
</ol>

<h2 id="electronics">Electronics</h2>

<ol>
<li>Iphone 6s 64g + power + case</li>
<li>Kindle PaperWhite 2 + power + bag</li>
<li>Macbook Air 11&rsquo; Early 2014 + power + bag</li>
<li>Dell Vostro laptop + power</li>
<li>Fuji x100s + power</li>
<li>Apple EarPods</li>
<li>Xiaomi Battery</li>
</ol>

<h4 id="reference">Reference</h4>

<ol>
<li><a href="https://sspai.com/post/38222">极简主义探索 | 我的「100件物品挑战」</a></li>
<li><a href="https://zenhabits.net/minimalist-fun-the-100-things-challenge/">Minimalist Fun: The 100 Things Challenge</a></li>
<li><a href="https://www.godownsize.com/100-things-challenge-list/">SEE MY 100 THINGS LIST (+ THINGS I GOT RID OF)</a></li>
</ol>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://jarrywangcn.github.io/post/whatsaboutmeaning/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://jarrywangcn.github.io/post/whatsaboutmeaning/">当我们讨论意义时</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://jarrywangcn.github.io/post/false/io_system/">io_system</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://jarrywangcn.github.io/post/false/io_system/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://jarrywangcn.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

