<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.17" />

  <title>一七年小记 &middot; 99 problems</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://jarrywangcn.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://jarrywangcn.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://jarrywangcn.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://jarrywangcn.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://jarrywangcn.github.io/">JarryWang</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/topics/"><i class='fa fa-phone fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jarrywangcn.github.io/tags/"><i class='fa fa-phone fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/jarrywan9" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jarrywangcn" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>一七年小记</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>17 Jan 2018, 15:12</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://jarrywangcn.github.io/topics/summary">summary</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://jarrywangcn.github.io/tags/travel">travel</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://jarrywangcn.github.io/tags/reading">reading</a>
    
  </div>
  
  

</div>

  <p><img src="http://ohvamo1vj.bkt.clouddn.com/2913d48ea31d602.jpg" alt="TITLE" /></p>

<p></p>

<ol>
<li><p>去年一月的感受是“最好把所有的输入渠道都‘调教’成可流动的状态，大概的意思是社交上想要认识新朋友，渠道abc有一些备选，也会有些新的人加入；信息上控制信息源，关注的话题肯定有，另外也会时不时出现一些没接触的概念、问题。以此逐渐延伸自己的触角。”过了一年，这个想法依然持续。</p></li>

<li><p>成长过程受互联网影响很深，五六月份意识到自己和世界的接口太多了（包括各种社交网站 通信方式）。有意识地控制自己说什么，不说什么，废弃了一些接口。现在出门，就是强制offline，不听歌不上网。</p></li>

<li><p>用时间管理的方式建立日常生活是受大环境影响的，如果出生在另一个时代/另一种文明的平行世界，实现同样目标的方式或许会截然不同。</p></li>

<li><p>读了120多本书，除去画册、摄影集、食谱，只有110本，其中非虚拟和虚拟各占55本。
<img src="http://ohvamo1vj.bkt.clouddn.com/Picture2.png" alt="book" /></p></li>

<li><p>读了不少历史，读历史于我，还是为了理解现在。布罗代尔说“刚刚过去的过去和多多少少遥远的过去合在一起构成了现在的多重性。新近的历史以高速度向我们冲来，更早一些的历史则以较为缓慢的速度、较为隐秘的方式伴随着我们。”更趋于专题阅读，去年两个大头分别是：长江中上游地区近代史、以茶叶为线索的传播和交流史。</p>

<blockquote>
<p>Paul A. Cohen, 历史三调</p>

<p>王笛, 茶馆</p>

<p>王笛, 街头文化</p>

<p>William T.Rowe, 红雨: 一个中国县域七个世纪的暴力史</p>

<p>William T.Rowe, 汉口: 一个中国城市的冲突和社区(1796-1895)</p>

<p>William T.Rowe    , 汉口: 一个中国城市的商业和社会（1796-1889）</p>

<p>Ernest Borschmann , 西洋镜：一个德国建筑师眼中的中国1906—1909</p>

<p>何智亚, 四川古镇</p>

<p>Robert Fortune    , 两访中国茶乡</p>

<p>Fa-ti Fan, 清代在华的英国博物学家 : 科学.帝国与文化遭遇</p>

<p>Sarah Rose, For All the Tea in China</p>

<p>陈慈玉, 生津解渴: 中国茶叶的全球化</p>
</blockquote></li>

<li><p>可以把书中的小说单独拎出来，小说的本质是讲故事，电影也是，叙事强的游戏也是。这三类属于可互相替代的文化消费品。小说读的越来越少，可电影看了很多，对故事的需求就满足了。跟去年比，今年玩了几个游戏，会关注的有两类： a.玩法独特的小游戏，像frame，gorogoa, b. 叙事性强的，玩游戏的过程像看电影 her story，life is strange。</p></li>

<li><p>影像（包括电影、图片、游戏画面）讲故事的优势在于浸入感和感官体验，理性思考还得靠承载逻辑的语言（文字），流程图和示意图是特殊的图像。看历史片 图像上呈现的服饰，也得转化成“xx年代某某地的人穿xx样式的衣服”才能成为脑中的认知。游戏除了控制角色/可以选择带来的浸入感外，还能提供更多的文本（对话、书籍/纸张上的文字、物体间的关系、属性/技能/参数），解谜的过程涉及更多的思考。</p></li>

<li><p>没去太多地方，虽然大大小小旅行加起来也有50多天，主要就是在广佛地区、川渝地区周边跑，还去了趟越南。（每年跑三个区域）没那么喜欢出去玩了，认为拍照成为旅行的主要内容是偷懒地代替了思考，不拍标志性建筑/符号，是一种审美判断。去越南虽是破罐子破摔式出行，但遭遇还不错，有两个人至今印象清晰。在西贡认出了一棵树，三年前是白天，这次是深夜。</p>

<p>广佛地区
<img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202018-01-02%20at%208.12.57%20PM.png" alt="travel" /></p>

<p>川渝地区
<img src="http://ohvamo1vj.bkt.clouddn.com/Picture3.png" alt="travel" /></p>

<p>越南</p>

<p><img src="http://ohvamo1vj.bkt.clouddn.com/Screen%20Shot%202018-01-02%20at%208.12.42%20PM.png" alt="travel" /></p></li>

<li><p>摄影是一种简单易取得信息的方式，你可以用流程化粗暴的方式处理不同的素材，而对被拍摄的物体几乎没有认知。随着技术的进步，可以分割画面中的元素，但拍摄是能获取的只有整块。</p></li>

<li><p>认知的变化：传统和现代不是对立的，现代化是一个连续的过程，新旧不是拿来刻意对比的。就像一座城墙，伫立了很多年，从剖面看，不同时期用了不同的建筑材料和工艺，能明显看出变化和区分，但它依然是一个整体。这个变化也是有脉络的，社会也是这样。</p></li>

<li><p>建筑无古今之分，一切历史建筑它们设计之初，所面对的语境是一样的。好的建筑具有时间连续性和空间连续性，时间连续性是历代更替时修修补补到今天，空间连续性是它们总是和社区、周边的自然环境紧密融合在一起，不仅仅是单一建筑的设计，而是场所空间的设计。”（豆瓣心匠）拍老建筑不是为了怀旧，还是喜欢老建筑，但要处理更当代的素材。</p></li>

<li><p>找到了新的观看的角度，也重新看到想拍的东西，但没有找到自己的视觉语言。当年无意识的街拍，是确信有和别人不一样的东西，对于新的素材，还没有找到 ，暂时采取不处理的方式，对此不是很满意。想要拍有history resonance和复杂性的东西。</p></li>

<li><p>如果有一个存在称为“谜”，用语言接近它已经到达语言的极限，毕竟语言是一种框架，框架意为某种程度的限制，那就用图像去接近它。时间不可逆，摄影是最好的，当代研究。</p></li>

<li><p>承认自己很不能写，或者说已经不擅长用文字来表达，更擅长谈话，很多思路都是在谈话中清晰的。中文退步的很快，第一次用历史的角度看现代汉语（以前只有文言文、半文言、白话文的概念），受两篇文章的影响较大：李陀《汪曾祺鱼现代汉语写作——兼谈毛文体》、陈力卫《汉语欧化过程中的日语因素》。</p></li>

<li><p>私人写作和公共写作是分开的，不那么爱谈自己了，公共写作又没什么能提供有价值观点的领域，表达欲就降低了。</p></li>

<li><p>流行通信，第58期，嘉宾是阿角，说15年自己是个完整的人，现在是个残缺的人。人如果把自己打开，就会被人践踏，被一些事所伤害，就被打碎了。一月和五月完全碎成了渣，整个后半年全在日常生活和独处中疗愈，目前是个相对完整的人。其实完整久了自己就会找事情被打碎</p></li>

<li><p>人生最我来说最值得期待的不是自己会做什么事，去什么地方（通常这些我会有计划，太长期的无法预见但两三年总可以），而是内在的变化（性格 、思维方式），当事物给予刺激时，无意识的反应，目前为止每年都不一样。要内观，受到某个刺激，要知道自己行为的缘起，对自己的决定有所洞察。</p></li>

<li><p>以前说过:如果驾驶一辆列车,对方行来一辆列车,我是会加速撞上去的那种人（类比在生活中是如果有个小矛盾,我会把它激化&hellip; 然后摊牌解决）现在第一想的是:如果立刻踩刹车，不撞的可能性多大；如果撞了如何减小冲击力，降低负面影响。</p></li>

<li><p>人事上难过的多，给予安慰的都是老朋友。</p></li>

<li><p>代办事项永远做不完，书永远读不完，一个疑惑解决了总有新的疑惑，完整久了又想被打碎，希望平静中有力量。</p></li>
</ol>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://jarrywangcn.github.io/post/time_management/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://jarrywangcn.github.io/post/time_management/">谈谈“任务管理和时间管理”</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://jarrywangcn.github.io/post/life_is_a_miracle/">Life is a miracle</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://jarrywangcn.github.io/post/life_is_a_miracle/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://jarrywangcn.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

